.map-nav {
    background: #192161;
    font-family: 'Raleway', sans-serif;
    border-bottom: 3px solid #FBD110;
}

.brand-text {
    font-weight: bold;
    padding-left:10px;
}

.btn-gold {
    background-color: #FBD110;
    color: #192161;
    // font-weight: bold;
}

.btn-blue {
    background-color:  #192161;
    color: #FFF;
    // font-weight: bold;
}

.input-group {
    margin-right: 10px;
}

#googleMap {
    width:100vw;
    height: calc(100vh - 270px);
    position: relative;
    z-index: 1;
}

.map-metrics {
    padding-top: 25px;
    position: relative;
    z-index: 2;
    border-top:4px solid #FBD110;
}

.dash-tab {
    width: 100px;
    text-align: center;
    position: absolute;
    margin: 0 auto;
    display: inline-block;
    background: #FBD110;
    color: #192161;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -35px;
    padding: 0px 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    cursor: pointer;

    .top {
        text-align: center;
        line-height: 0rem;
        display: block;
        margin-bottom: -8px;
    }

    .bottom {
        font-size: 0.7rem;
        font-weight: 700;
    }
}

.amount-output {
    text-align: center;
    font-size: 50px;
    font-weight: 700;

  
}
.main-star {
    color:#FBD110;
    font-size: 30px;
    line-height: 50px;
    position: relative;
    top: -10px;
}

.fa-star {
    color:#FBD110;
}
.toggle-inputs {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.map-output-tile {
    h3 {
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
}


.dash-wrap {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right:0;
}

.dash-panel {
    min-height: 100vh;
    position: absolute;
    top: calc(100vh - 211px);
    left:0;
    right:0;
    background: #FFF;
    z-index: 100;
    transition: all .4s ease-in;
    // min-height: 100vh;
}

.dash-wrap.dash-active {
    position: relative;

    .dash-panel {
        top:0;
    }

    .map-metrics {
        padding-top: 40px;
    }

    .dash-tab {
        top:0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}

.loanInfo {
    h5 {
        font-size: .8rem;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.bar {
    padding: 16px;
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 100000;
}
.search-group {
    display: flex;
}
.form-controls, .dropdown { 
    margin-right: 26px; 
}

.card {
    border: 2px solid #EEEEEE;
    padding: 20px;
}
.card-title {
    display: flex;
    justify-content: space-between;
}


.loan-card {
    height: 343px;
}

.table thead th {
    border-bottom: 2px solid #192161;
}

.logotitle{
    display: flex;
}
.logo-title{
    padding-right: 10px;
}
.table-rating{
    font-size: 20px;
    line-height: 0;
    position: relative;
    top: 1px;
    left: 2px;
}

.walk-card {
    height:493px;
}

.walk-out {
    position: absolute;
    top: 40%;    
    left:50%;
    transform: translate(-50%, -30%);
    text-align:center;

    p {
        font-size: .7rem;
    }
}

h3 {
    text-align: center;
}

.compete-table {
    margin: 0;
}